<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>&copy;ofee&#39;варки: Каталог</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./img/icon.png" /> </head>

<body>
    <div class="header">
        <div class="logo"></div>
        <div class="sn">&copy;ofee&#39;варки</div>
            <ul class="menu">
                <li><a href="./index.html">Главная</a></li>
                <li><a href="./catalog.html">Каталог</a></li>
                <li><a href="./contacts.html">Контакты</a></li>
                <li>&nbsp;</li>
                <!--<li><a href="item_3.html">&larr;</a><a href="item_2.html">&rarr;</a></li>-->
            </ul>
        <hr>
        <h1>Каталог</h1> </div><div class="content">
        <div class="img_catalog"> <div><img src="./img/item_1_1.webp" alt="кофеварка" class="image_x"></div> <a href="./catalog/item_1.html" target="_self">подробнее</a> </div>
        <div class="img_catalog"> <div><img src="./img/item_2_1.webp" alt="кофеварка" class="image_x"></div> <a href="./catalog/item_2.html" target="_self">подробнее</a> </div>
        <div class="img_catalog"> <div><img src="./img/item_3_1.webp" alt="кофеварка" class="image_x"></div> <a href="./catalog/item_3.html" target="_self">подробнее</a> </div>
    </div>
    <div class="footer">
        <hr> <i>Все права защищены &copy; <br>
    <a href="https://ya.ru/" id="Ya">Rндекс</a></i> </div>
</body>

</html>
