<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>&copy;ofee&#39;варки: Главная</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./img/icon.png" /> </head>

<body>
   <div class="container">
    <div class="header">
        <div class="logo"></div>
        <div class="sn">&copy;ofee&#39;варки</div>
        <ul class="menu">
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./catalog.html">Каталог</a></li>
            <li><a href="./contacts.html">Контакты</a></li>
            <li>&nbsp;</li>
            <!--<li><a href="item_3.html">&larr;</a><a href="item_2.html">&rarr;</a></li>-->
        </ul>
        <hr>
        <h1>Добро пожаловать на сайт!</h1> </div>
    <div class="footer">
        <hr> <i>Все права защищены &copy; <br>
    <a href="https://ya.ru/" id="Ya">Rндекс</a></i> </div>
    </div>
</body>

</html>
