body {
    background: #f8f8f8
}


/*
а. Для всех ссылок меню задать определённый стиль (Цвет текста, размер шрифта, начертание шрифта и т.д.)
b. Убрать маркеры списка.
*/

.menu>*>a {
    border-bottom-style: solid;
    border-bottom-right-radius: 6px;
    border-bottom-color: darkorange;
    font-style: italic;
    text-decoration: none;
}


/*
Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта:
1. При наведении на меню сайта цвет ссылок должен меняться на произвольный.
*/

.menu>*>a:hover {
    border-bottom-color: aqua;
    border-bottom-style: solid;
    border-bottom-right-radius: 6px;
    border-bottom-color: gold;
    font-style: italic;
    color: blue;
    text-decoration: none;
}

ul.menu {
    list-style: none;
    line-height: 20px;
    position: relative;
    top: 15px;
    left: -30px;
    margin-right: 0px;
    /*Создание блочной структуры сайта, позиционирование элементов
    5. Разместить меню справа от логотипа.
    6. Прижать меню к правому краю.*/
    float: right;
}

ul.menu li {
    /*
    Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта:
    4. Из вертикального меню сделать горизонтальное.
    5. Разместить меню справа от логотипа.
    */
    float: left;
    margin-left: 10px;
}

.sn {
    font-family: cursive;
    font-size: 48px;
    display: inline-block;
    line-height: 105px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, .5);
}

.logo {
    width: 100px;
    height: 100px;
    background: url(img/icon.png) no-repeat;
    background-size: 100px;
    float: left;
    /*
    Создание блочной структуры сайта, позиционирование элементов
    3. Отодвинуть логотип от верхнего и левого края.
    */
    margin: 10px 0px 0px 10px;
}

.header {
    background: #fc0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin: -8px -8px 20px -8px;
    padding: 1px;
    /*
    Создание блочной структуры сайта, позиционирование элементов
    2. Задать блоку с классом header значение высоты.
    */
    height: 190px;
}

.header>div {
    display: inline-block;
}

.header h1 {
    padding-left: 20px;
}

.item {
    background: Snow;
}

#Ya {
    color: DarkRed;
}

.image_x {
    max-width: 100px;
    max-height: 100px;
}

.img_catalog div {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    outline: 1px solid #666;
    margin-bottom: 5px;
}


/*
Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта:
7. При наведении на изображения в разделе просмотра товара, подробного описания, необходимо сделать так, чтобы рамка исчезала, но сама картинка при этом не должна смещаться, т.е., должна оставаться неподвижной.
*/

.item>.content>.img_catalog div:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    outline: none;
}


/*
Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта:
8.На странице просмотра товара каталога в каждом параграфе сделать первую букву первого слова другим шрифтом и размером.
*/

.item>*~p:first-letter {
    font-family: cursive;
    font-weight: 600;
    font-size: 20px;
}

.property {
    list-style-image: url(./img/4list_ok.png);
}

.tech_property {
    width: 100%;
}


/*
Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта:
11. *Задать высоту для верхней строки таблицы, отличную от всех остальных.
*/

.tech_property>*>*>th {
    height: 30px;
}

.tech_property>*>*>th:nth-child(1) {
    width: 40%;
}

.content>div.img_catalog {
    margin: 20px;
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-color: blanchedalmond;
    background: white;
    float: left;
    text-align: center;
}

.footer {
    /*Создание блочной структуры сайта, позиционирование элементов
    1. Задать высоту.
    2. Поменять цвет фона.
    */
    width: 100%;
    float: left;
    background: rgb(100, 100, 100, .1);
    text-align: right;
    margin-top: 20px;
}

.property {
    clear: both;
}

.short {
    width: calc(100% - 140px);
    height: 100px;
    float: left;
}


/*
a. Заголовки (Краткое описание товара, Характеристики, Подробное описание товара):
    * Цвет текста черный.
    * Размер шрифта 18px.
    * Насыщенность шрифта 400. (font-weight).
    * Установите цвет фона #eaeaea.
*/

h3 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background: #eaeaea;
    display: inline-block;
    width: 100%
}


/*
b. Для краткого описания товара:
    Цвет текста #707070.
    Размер шрифта 14px.
    Начертание шрифта italic. (font-style).
    Высоту текста 16px (line-height).
*/

.description_s {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}


/*
c. Для подробного описания товара:
    Цвет текста #484343.
    Размер шрифта 16px.
    Насыщенность шрифта 400. (font-weight).
    Высоту текста 24px (line-height).
    Расположение текста по левому краю (text-align).
*/

.description {
    color: #434343;
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    line-height: 16px;
    text-align: left;
}

.contacts>form>* {
    width: 500px;
    padding: 0 0 0 0;
    margin: 0px;
    border-width: 1px;
    resize: none;
}


/*
Добавление контента на страницу, создание первых блоков и эффектов на ссылки сайта:
5. При вводе текста в текстовые поля каждое слово должно начинаться с большой буквы, даже если пользователь будет вводить с маленькой.
*/

.contacts>form>*:first-of-type {
    text-transform: capitalize;
}

form>*:focus {
    background: #b3deff;
}


/*Создание блочной структуры сайта, позиционирование элементов
1. Создать родительский блок с классом container, задать значение ширины и расположить блок по центру экрана.*/

.buy {
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .1em 1em 3px;
    border-radius: 3px;
    background: rgb(199, 64, 129);
    box-shadow: 0 -3px rgb(167, 53, 110) inset;
    transition: 0.2s;
}

.buy:hover {
    background: rgb(167, 53, 110);
}

.buy:active {
    background: rgb(147, 33, 90);
    box-shadow: 0 3px rgb(147, 33, 90) inset;
}

.container {
    max-width: 1024px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -0%);
}
