<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>&copy;ofee&#39;варки: Кофеварка рожковая De'Longhi Dedica EC 685</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../img/icon.png"> </head>

<body class="item">
    <div class="header">
        <div class="logo"></div>
        <div class="sn">&copy;ofee&#39;варки</div>
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
            <li><a href="./item_3.html">&larr;</a><a href="./item_2.html">&rarr;</a></li>
        </ul>
        <hr>
        <h1>Кофеварка рожковая De'Longhi Dedica EC 685</h1> </div>
    <div class="content">
        <div class="img_catalog">
            <a href="../img/item_1_1.webp" target="_blank">
                <div><img src="../img/item_1_1.webp" alt="кофеварка" class="image_x"></div>
            </a> <a class="buy" href="#" target="_self">Купить</a> </div>
        <div class="short">
            <h3>Краткое описание товара:</h3>
            <p class="description">Настольную кофемашину De&rsquo;Longhi EC&nbsp;685&nbsp;с ёмкостью резервуара 1.1&nbsp;л и&nbsp;давлением 15&nbsp;бар актуально использовать в&nbsp;кофейне, кафе и&nbsp;местах быстрого питания.</p>
        </div>
        <h3>Характеристики товара:</h3>
        <!--На странице товара каталога: Под заголовком «Технические характеристики» разместить таблицу, размером не меньше 2X3 (есть отдельное задание); Записать в таблицу произвольные технические характеристики вашего товара; Если технических характеристик нет, добавьте таблицу с любыми параметрами по вашему выбору.-->
        <ul class="property">
            <li><b>Материал корпуса</b> металл</li>
            <li><b>Индикатор уровня воды</b> нет</li>
            <li><b>Индикация включения</b> есть</li>
            <li><b>Размеры (Ш*В*Г)</b> 15x30x33 см</li>
            <li><b>Вес</b> 4.2 кг</li>
            <li><b>Дополнительная информация</b> индикатор удаления накипи; максимальная высота чашек 12см; в комплекте темпер и 3 фильтра</li>
        </ul>
        <h3>Технические характеристики:</h3>
        <table class="tech_property">
            <tr>
                <th>Характеристика</th>
                <th>Значение</th>
            </tr>
            <tr>
                <td>Количество групп</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Используемый кофе</td>
                <td>молотый / чалды</td>
            </tr>
            <tr>
                <td>Тип управления</td>
                <td>механическое</td>
            </tr>
            <tr>
                <td>Материал рожка</td>
                <td>металл</td>
            </tr>
            <tr>
                <td>Тип нагревателя</td>
                <td>термоблок</td>
            </tr>
            <tr>
                <td>Мощность</td>
                <td>1300 Вт</td>
            </tr>
            <tr>
                <td>Объем</td>
                <td>1.1 л</td>
            </tr>
            <tr>
                <td>Максимальное давление</td>
                <td>15 бар</td>
            </tr>
            <tr>
                <td>Манометр</td>
                <td>нет</td>
            </tr>
            <tr>
                <td>Возможность приготовления капучино</td>
                <td>есть, ручное приготовление</td>
            </tr>
            <tr>
                <td>Тип напитка</td>
                <td>латте, капучино, эспрессо, латте макиато</td>
            </tr>
            <tr>
                <td>Автоотключение</td>
                <td>есть</td>
            </tr>
        </table>
        <h3>Подробное описание товара:</h3>
        <p class="description">Настольную кофемашину De&rsquo;Longhi EC&nbsp;685&nbsp;с ёмкостью резервуара 1.1&nbsp;л и&nbsp;давлением 15&nbsp;бар актуально использовать в&nbsp;кофейне, кафе и&nbsp;местах быстрого питания. Устройство также подойдёт для применения в&nbsp;офисном помещении или дома. Крепкий металлический корпус аппарата не&nbsp;подведёт в&nbsp;ежедневной эксплуатации, а&nbsp;за&nbsp;счёт компактных размеров агрегату найдётся место практически на&nbsp;любой кухне.</p>
        <p class="description">Кофемашина-эспрессо относится к&nbsp;полуавтоматическому типу, она облегчает процесс подогрева или приготовления кофейного напитка, но&nbsp;требует определённого участия человека. Для этого необходимо заполнить фильтр молотым или таблетированным кофе, выставить настройки на&nbsp;панели управления (температуру, объём, жёсткость воды) и&nbsp;активировать. При этом вода будет поступать в&nbsp;термоблок небольшими порциями и&nbsp;нагреваться. Кипяток просочится через кофе и&nbsp;попадёт в&nbsp;чашку.</p>
        <p class="description">Мощности кофемашины 1300&nbsp;Вт хватает для быстрого приготовления напитка. За&nbsp;один раз оборудование раздаёт кофе на&nbsp;2&nbsp;чашки. При длительном простое аппарат автоматически отключается, что экономит энергопотребление. Если необходима очистка устройства от&nbsp;накипи, загорается соответствующий индикатор.</p>
        <div class="footer">
            <hr> <i>Все права защищены &copy; <br>
    <a href="https://ya.ru/" id="Ya">Rндекс</a></i> </div>
    </div>
</body>

</html>
