<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>&copy;ofee&#39;варки: Кофеварка рожковая Gaggia Gran Prestige</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../img/icon.png" /> </head>

<body class="item">
    <div class="header">
        <div class="logo"></div>
        <div class="sn">&copy;ofee&#39;варки</div>
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
            <li><a href="./item_2.html">&larr;</a><a href="./item_1.html">&rarr;</a></li>
        </ul>
        <hr>
        <h1>Кофеварка рожковая Gaggia Gran Prestige</h1> </div>
    <div class="content">
        <div class="img_catalog">
            <a href="../img/item_3_1.webp" target="_blank">
                <div><img src="../img/item_3_1.webp" alt="кофеварка" class="image_x"></div>
            </a> <a class="buy" href="#" target="_self">Купить</a> </div>
        <div class="short">
            <h3>Краткое описание товара:</h3>
            <p class="description_s">Gaggia Gran Prestige&nbsp;&mdash; компактность, эффективность и&nbsp;простота. Кофеварка для дома Gran Gaggia предназначена для приготовления вкуснейшего эспрессо с&nbsp;пенкой-крема, а&nbsp;также кофейно-молочных напитков&nbsp;&mdash; капучино, латте.</p>
        </div>
        <h3>Характеристики товара:</h3>
        <ul class="property">
            <li><b>Материал корпуса</b> металл</li>
            <li><b>Индикатор уровня воды</b> есть</li>
            <li><b>Индикация включения</b> есть</li>
            <li><b>Размеры (Ш*В*Г)</b> 20x30x27 см</li>
            <li><b>Вес</b> 3.9 кг</li>
        </ul>
        <h3>Технические характеристики:</h3>
        <table class="tech_property">
            <tr>
                <th>Характеристика</th>
                <th>Значение</th>
            </tr>
            <tr>
                <td>Количество групп</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Используемый кофе</td>
                <td>молотый / чалды</td>
            </tr>
            <tr>
                <td>Тип управления</td>
                <td>электронное</td>
            </tr>
            <tr>
                <td>Тип нагревателя</td>
                <td>бойлер</td>
            </tr>
            <tr>
                <td>Мощность</td>
                <td>1050 Вт</td>
            </tr>
            <tr>
                <td>Объем</td>
                <td>1.25 л</td>
            </tr>
            <tr>
                <td>Максимальное давление</td>
                <td>15 бар</td>
            </tr>
            <tr>
                <td>Манометр</td>
                <td>нет</td>
            </tr>
            <tr>
                <td>Автоматическая декальцинация</td>
                <td>нет</td>
            </tr>
            <tr>
                <td>Возможность приготовления капучино</td>
                <td>есть, ручное приготовление</td>
            </tr>
            <tr>
                <td>Тип напитка</td>
                <td>капучино, эспрессо, латте макиато</td>
            </tr>
            <tr>
                <td>Автоотключение</td>
                <td>есть</td>
            </tr>
            <tr>
                <td>Автоотключение после приготовления напитка</td>
                <td>нет</td>
            </tr>
            <tr>
                <td>Блокировка включения без воды</td>
                <td>нет</td>
            </tr>
        </table>
        <h3>Подробное описание товара:</h3>
        <p class="description">Gaggia Gran Prestige&nbsp;&mdash; компактность, эффективность и&nbsp;простота. Кофеварка для дома Gran Gaggia предназначена для приготовления вкуснейшего эспрессо с&nbsp;пенкой-крема, а&nbsp;также кофейно-молочных напитков&nbsp;&mdash; капучино, латте. Трубка пара с&nbsp;хромированной насадкой &laquo;панарелло&raquo; поможет превратить молоко в&nbsp;мелкодисперсную а&nbsp;также может быть использована для приготовления горячей воды для чая. Насадка Panarello дополнительно вращается, Вы&nbsp;можете установить ее&nbsp;в&nbsp;удобное для Вас положение во&nbsp;время взбивания молока. Специально выделенное место для мелкосетчатых фильтров и&nbsp;мерной ложки создаст идеальные условия хранения этих аксессуаров. На&nbsp;верхней панели&nbsp;&mdash; плита для хранения и&nbsp;подогрева чашек с&nbsp;пассивным подогревом от&nbsp;бойлера. Главное отличие и&nbsp;преимущество модели Gaggia Gran Prestige&nbsp;&mdash; корпус из&nbsp;нержавеющей стали, делающий кофеварку устойчивой, надежной и&nbsp;долговечной. &mdash;&nbsp;Новая конструкция холдера, обеспечивающая идеальную пенку-крема на&nbsp;эспрессо. &mdash;&nbsp;Возможность приготовления взбитого молока для капучино и&nbsp;латте. &mdash;&nbsp;Корпус из&nbsp;нержавеющей стали, делающий кофеварку устойчивой, надежной и&nbsp;долговечной. &mdash;&nbsp;Платформа с&nbsp;пассивным подогревом от&nbsp;бойлера для хранения чашек. &mdash;&nbsp;Возможность готовить как на&nbsp;молотом, так и&nbsp;на&nbsp;таблетированном кофе. &mdash;&nbsp;Возможность приготовления двух порций кофе одновременно. &mdash;&nbsp;Простая трехкнопочная панель управления.</p>
    </div>
    <div class="footer">
        <hr> <i>Все права защищены &copy; <br>
    <a href="https://ya.ru/" id="Ya">Rндекс</a></i> </div>
</body>

</html>
