<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>&copy;ofee&#39;варки: Кофеварка рожковая Gaggia Viva Prestige</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/png" href="../img/icon.png" /> </head>

<body class="item">
    <div class="header">
        <div class="logo"></div>
        <div class="sn">&copy;ofee&#39;варки</div>
        <ul class="menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
            <li><a href="./item_1.html">&larr;</a><a href="./item_3.html">&rarr;</a></li>
        </ul>
        <hr>
        <h1>Кофеварка рожковая Gaggia Viva Prestige</h1> </div>
    <div class="content">
        <div class="img_catalog">
            <a href="../img/item_2_1.webp" target="_blank">
                <div><img src="../img/item_2_1.webp" alt="кофеварка" class="image_x"></div>
            </a> <a class="buy" href="#" target="_self">Купить</a> </div>
        <div class="short">
            <h3>Краткое описание товара:</h3>
            <p class="description_s">Кофеварка Gaggia Viva Prestige предназначена для приготовления эспрессо и&nbsp;напитков на&nbsp;основе эспрессо.</p>
        </div>
        <h3>Характеристики товара:</h3>
        <ul class="property">
            <li><b>Материал корпуса</b> металл</li>
            <li><b>Индикатор уровня воды</b> есть</li>
            <li><b>Индикация включения</b> есть</li>
            <li><b>Размеры (Ш*В*Г)</b> 20x30x26 см</li>
            <li><b>Вес</b> 5 кг</li>
            <li><b>Дополнительная информация</b> длина шнура 1.2 м</li>
        </ul>
        <h3>Технические характеристики:</h3>
        <table class="tech_property">
            <tr>
                <th>Характеристика</th>
                <th>Значение</th>
            </tr>
            <tr>
                <td>Количество групп</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Используемый кофе</td>
                <td>молотый / чалды</td>
            </tr>
            <tr>
                <td>Тип управления</td>
                <td>механическое</td>
            </tr>
            <tr>
                <td>Материал рожка</td>
                <td>металл</td>
            </tr>
            <tr>
                <td>Тип нагревателя</td>
                <td>бойлер</td>
            </tr>
            <tr>
                <td>Мощность</td>
                <td>1025 Вт</td>
            </tr>
            <tr>
                <td>Объем</td>
                <td>1.25 л</td>
            </tr>
            <tr>
                <td>Максимальное давление</td>
                <td>15 бар</td>
            </tr>
            <tr>
                <td>Манометр</td>
                <td>нет</td>
            </tr>
            <tr>
                <td>Настройки</td>
                <td>регулировка порции горячей воды</td>
            </tr>
            <tr>
                <td>Автоматическая декальцинация</td>
                <td>есть</td>
            </tr>
            <tr>
                <td>Возможность приготовления капучино</td>
                <td>есть, ручное приготовление</td>
            </tr>
            <tr>
                <td>Тип напитка</td>
                <td>капучино, эспрессо</td>
            </tr>
            <tr>
                <td>Автоотключение</td>
                <td>есть</td>
            </tr>
            <tr>
                <td>Автоотключение после приготовления напитка</td>
                <td>нет</td>
            </tr>
        </table>
        <h3>Подробное описание товара:</h3>
        <p class="description">Кофеварка Gaggia Viva Prestige предназначена для приготовления эспрессо и&nbsp;напитков на&nbsp;основе эспрессо. Особенности&nbsp;&mdash; Доступный контейнер для воды&nbsp;&mdash; Платформа для чашек&nbsp;&mdash; Мелкосетчатый фильтр для рожковых кофемашин&nbsp;&mdash; Класс энергосбережения А&nbsp;&mdash; Потребление электроэнергии в&nbsp;режиме ожидания менее 1&nbsp;Вт ​- Вибрационная помпа.</p>
    </div>
    <div class="footer">
        <hr> <i>Все права защищены &copy; <br>
    <a href="https://ya.ru/" id="Ya">Rндекс</a></i> </div>
</body>

</html>
